$eolCom //

OPTION optCr = 0, limRow = 0, limCol = 0, solPrint = ON, LP = CPLEX ;

SET
N       NODOSDEPOCLIENTES /BARNA, BILBAO, MADRID, VALENC, CATAL, NORTE, NOROE, LEVAN, CENTR, SUR/
K       VEHICULOS         /CAMION1, CAMION2, CAMION3, CAMION4/;

alias(N,I,J);
*j y u van a ser letras para hacer referencia a los mismos elementos

TABLE D(I,J)    DISTANCIAS VARIABLES DE DISTRIBUCION Y TRANSPORTE
		BARNA	BILBAO	MADRID	VALENCIA       CATAL	NORTE	NOROE	LEVAN	CENTR	SUR
BARNA		 0	 0	 0	 0		10	 62	 110	 35	 62	100
BILBAO		 0	 0	 0	 0		62	 10	  63	 63	 40	 86
MADRID		 0	 0	 0	 0		62	 40	  60	 35	 70	 54
VALENCIA	 0	 0	 0	 0		35	 63	  96	 10	 35	 67
CATAL		10	62	62	35		 0	 40	  35	 35	 45	 32
NORTE		62	10	40	63		40	  0	  30	 45	 25	100
NOROE	       110	63	60	96		35	 30	   0	 65	 50	 45
LEVAN		35	63	35	10		35	 45	  65	  0	 28	 70
CENTR		62	40	70	35		45	 25	  50	 28	  0	 60
SUR	       100	86	54	67		32      100	  45	 70	 60	  0;


PARAMETER CD(N) CAPACIDAD DE LOS DEPOSITOS
/BARNA   500
 BILBAO  500
 MADRID  500
 VALENC  500/;

PARAMETER DC(N) DEMANDA DE LOS CLIENTES
/CATAL    600
 NORTE    700
 NOROE    500
 LEVAN    800
 CENTR   1000
 SUR      600/;

PARAMETER CV(K) CAPACIDAD DE VEHICULOS
/CAMION1    400
 CAMION2    400
 CAMION3    400
 CAMION4    400/;

SCALAR CVK  COSTO DE UN VEHICULO POR KILOMETRO
/70/ ;

SET M(I,J) MATRIX DE DISTANCIAS;
M(I,J)$(D(I,J) > 0.0 )   = YES ;

*Hasta aquí


