$TITLE PROBLEMA DE LOCALIZACIONOPTION LIMROW=100;OPTION LIMCOL =100;OPTIONS OPTCR = 0.01;
SET
I       FABRICAS /BARNA,BILBAO,MADRID,VALENC/ 
J       ZONAS /CATAL, NORTE, NOROE, LEVAN, CENTR, SUR/



TABLE C(I,J)    COSTES VARIABLES DE DISTRIBUCION Y TRANSPORTE
              CATAL     NORTE     NOROE     LEVAN     CENTR     SUR
BARNA         10        62        110        35        62        100
BILBAO        62        10         63        63        40         86
MADRID        62        40         60        35         7         54
VALENC        35        63         96        10        35         67;

PARAMETER F(I) COSTES FIJOS
/BARNA   100000
 BILBAO  100000
 MADRID   80000
 VALENC  100000/;

PARAMETER D(J) DEMANDA DE LA ZONAS
/CATAL   480
 NORTE   356
 NOROE   251
 LEVAN   349
 CENTR   598
 SUR     326/;

PARAMETER CA(I) CAPACIDAD DE LAS FABRICAS
/BARNA   1000
 BILBAO  1000
 MADRID  1000
 VALENC  1000/;

PARAMETER CI(I) CAPACIDAD INICIAL
/BARNA   500
 BILBAO    0
 MADRID  700
 VALENC    0/;

VARIABLES
FO
X(I,J)
Y(I);

VARIABLES
X(I,J)
Y(I);

BINARY VARIABLE
X
Y;


EQUATIONS
OBJ;


OBJ..   FO =E= SUM((I,J), C(I,J)*X(I,J));


MODEL LOCALIZ /ALL/;
SOLVE LOCALIZ USING MIP MINIZING FO;
DISPLAY X.L;