$TITLE PROBLEMA DE LOCALIZACIONOPTION LIMROW=100;OPTION LIMCOL =100;OPTIONS OPTCR = 0.01;
SET
I       FABRICAS /BARNA,BILBAO,MADRID,VALENC/
J       ZONAS /CATAL, NORTE, NOROE, LEVAN, CENTR, SUR/

TABLE C(I,J)    COSTES VARIABLES DE DISTRIBUCION Y TRANSPORTE
              CATAL     NORTE     NOROE     LEVAN     CENTR     SUR
BARNA         10        62        110        35        62        100
BILBAO        62        10         63        63        40         86
MADRID        62        40         60        35         7         54
VALENC        35        63         96        10        35         67;

PARAMETER F(I) COSTES FIJOS
/BARNA   100000
 BILBAO  100000
 MADRID   80000
 VALENC  100000/;

PARAMETER D(J) DEMANDA DE LA ZONAS
/CATAL   480
 NORTE   356
 NOROE   251
 LEVAN   349
 CENTR   598
 SUR     326/;

PARAMETER CA(I) CAPACIDAD DE LAS FABRICAS
/BARNA   1000
 BILBAO  1000
 MADRID  1000
 VALENC  1000/;

PARAMETER CI(I) CAPACIDAD INICIAL
/BARNA   500
 BILBAO    0
 MADRID  700
 VALENC    0/;

VARIABLES
FO
COFI
X(I,J)
Y(I);

POSITIVE VARIABLES
X(I,J);

BINARY VARIABLES
Y(I);

EQUATIONS
OBJ
COSTEFIJO
DEMANDA(J)
MAXPROD(I);

COSTEFIJO..              COFI =E= SUM(I, F(I)*Y(I));
OBJ..                    FO =E= SUM((I,J), C(I,J)*X(I,J)) + COFI;
DEMANDA(J)..             SUM(I,X(I,J)) =G= D(J);
MAXPROD(I)..             SUM(J,X(I,J)) =L= CI(I) + (CA(I)*Y(I));

MODEL LOCALIZ /ALL/;
SOLVE LOCALIZ USING MIP MINIZING FO;
DISPLAY X.L,Y.L,DEMANDA.L, MAXPROD.L;